// Fonts here
// see more: https://github.com/vedees/webpack-template/blob/master/README.md#import-js-files


@font-face
  font-family: 'Montserrat-Regular'
  font-display: swap
  font-weight: 400
  font-style: normal
  src: url('/assets/fonts/Montserrat-Regular/Montserrat-Regular.svg') format('svg')
  src: url('/assets/fonts/Montserrat-Regular/Montserrat-Regular.ttf') format('truetype')
  src: url('/assets/fonts/Montserrat-Regular/Montserrat-Regular.woff') format('woff')


@font-face
  font-family: 'Montserrat-Bold'
  font-display: swap
  font-weight: 700
  font-style: normal
  src: url('/assets/fonts/Montserrat-Bold/Montserrat-Bold.woff') format('woff')
  src: url('/assets/fonts/Montserrat-Bold/Montserrat-Bold.ttf') format('truetype')
  src: url('/assets/fonts/Montserrat-Bold/Montserrat-Bold.svg') format('svg')

@font-face
  font-family: 'Quicksand-Bold'
  font-display: swap
  font-weight: 700
  font-style: normal
  src: url('/assets/fonts/Quicksand-Bold/Quicksand-Bold.woff') format('woff')
  src: url('/assets/fonts/Quicksand-Bold/Quicksand-Bold.ttf') format('truetype')
  src: url('/assets/fonts/Quicksand-Bold/Quicksand-Bold.svg') format('svg')

@font-face
  font-family: 'Quicksand-Regular'
  font-display: swap
  font-weight: 400
  font-style: normal
  src: url('/assets/fonts/Quicksand-Regular/Quicksand-Regular.woff') format('woff')
  src: url('/assets/fonts/Quicksand-Regular/Quicksand-Regular.ttf') format('truetype')
  src: url('/assets/fonts/Quicksand-Regular/Quicksand-Regular.svg') format('svg')

@font-face
  font-family: 'Material Icons'
  font-style: normal
  font-weight: 400
  src: local('Material Icons')
  src: url(https://example.com/MaterialIcons-Regular.woff2) format('woff2')
  src: url(https://example.com/MaterialIcons-Regular.woff) format('woff')
  src: url(https://example.com/MaterialIcons-Regular.ttf) format('truetype')
