// px to rem
@function rem($pixels, $context: $mainFontSize)
  @if (unitless($pixels))
    $pixels: $pixels * 1px
  @if (unitless($context))
    $context: $context * 1px
  @return $pixels / $context * 1rem


@mixin size($width,$height: $width)
  width: $width
  height: $height

@mixin placeholder
  ::-webkit-input-placeholder
    @content
  ::-moz-placeholder
    @content
  ::-moz-placeholder
    @content
  ::-ms-input-placeholder
    @content

@mixin textFieldInput($border,$fontsize, $lineheight)
  background: #FFFFFF
  border: $border
  box-sizing: border-box
  border-radius: 4px
  font-size: $fontsize
  line-height: $lineheight
  width: 320px
  height: 44px
  padding: 13px 0 13px 15px
