// Font
$mainFontBold                : 'Quicksand-Bold', sans-serif
$addFontBold 				 : 'Montserrat-Bold', sans-serif
$addFontRegular              : 'Montserrat-Regular', sans-serif

// Size
$mainFontColor           : #1F2041
$mainFontSize            : 19px
$mainFontWeight          : 400
$mainLineHeight          : 1.4

$desktopWidth: 1440px
$laptop: 1024px
$tabletWidth: 768px
$mobileL: 425px
$mobileM: 375px
$mobileS: 320px


// Main color
$darkShade100         	 : #1F2041
$darkShade75         	 : rgba(31, 32, 65, 0.75)
$darkShade50	         : rgba(31, 32, 65, 0.5)
$darkShade25             : rgba(31, 32, 65, 0.25)
$darkShade5              : rgba(31, 32, 65, 0.05)
$purple                  : #BC9CFF
$green                   : #6FCF97

// Neutral Color
$neutral-primary         : #303133
$neutral-regular         : #606266
$neutral-secondary       : #909399
$neutral-placeholder     : #C0C4CC

// Border Color
$border-base             : #DCDFE6
$border-light            : #E4E7ED
$border-lighter          : #EBEEF5
$border-lightex          : #F2F6FC
