@import 'utils/vars'
@import 'utils/mixins'
@import 'utils/fonts'
@import 'utils/reset'
@import 'utils/libs'

.icon
  position: absolute
  margin: 30px 0 0 30px

html
  height: 100%
  //@media screen and (max-width: $desktopWidth)
  //  font-size: 19px
  //@media screen and (max-width: $tabletWidth)
  //  font-size: 15px
  //@media screen and (max-width: $mobileL)
  //  font-size: 14px

body
  margin: 0
  padding: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


*, *:before, *:after
  box-sizing: border-box

h1, h2, h3, h4, h5, h6
  margin: 0

a
  text-decoration: none

ul, li
  margin: 0
  padding: 0
  list-style-type: none

section, .section
  position: relative
  padding: 145px 0
  @media screen and (max-width: $desktopWidth)
    padding: 145px 0
  @media screen and (max-width: $desktopWidth)
    padding: 145px 0
  @media screen and (max-width: $desktopWidth)
    padding: 145px 0

.wrapper
  display: flex
  flex-direction: column
  margin: 0 auto
  min-height: 100vh

.content-wrapper
  display: flex
  flex-direction: column
  min-height: 100vh

.material-icons
  .md-dark
    color: rgba(31, 32, 65, 0.5)

.material-icons
  font-weight: normal
  font-style: normal
  font-size: 24px  /* Preferred icon size */
  display: inline-block
  line-height: 1
  text-transform: none
  letter-spacing: normal
  word-wrap: normal
  white-space: nowrap
  direction: ltr
  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility
  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale
  /* Support for IE. */
  //font-feature-settings: 'liga'



// Modules
@import '../../pug/includes/modules/ColorAndType/C&T'
@import '../../pug/includes/modules/FormElements/TextFieldDefault/TextFieldDefault'
@import '../../pug/includes/modules/FormElements/TextFieldFocus/TextFieldFocus'
@import '../../pug/includes/modules/FormElements/DropDownDefault/DropDownDefault'

.container
  //flex: 0 0 auto
  //position: relative
  margin: 0 auto
  @media screen and (min-width: 2560px)
    max-width: 2000px
  @media screen and (min-width: 1441px) and (max-width: 2559px)
    max-width: 1440px
  @media screen and (max-width: $desktopWidth)
    max-width: 1100px
  @media screen and (min-width: 769px) and (max-width: 1025px)
    max-width: 850px
  @media screen and (max-width: $tabletWidth)
    max-width: 600px
  @media screen and (max-width: $mobileL)
    max-width: $mobileM
  @media screen and (max-width: $mobileM)
    max-width: $mobileS
  @media screen and (max-width: $mobileS)
    max-width: 280px